# MTConnectSharp

./: MTConnectSharp.sln
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
MTCClient/: Component.cs  DataItem.cs  DataItemSample.cs  Device.cs  Exceptions.cs  IMTConnectClient.cs  MTCItemBase.cs  MTConnectClient.cs  MTConnectSharp.csproj  ParseUtility.cs
MTCClientTests/: CurrentTests.cs  DataItemTests.cs  MTCClientFixture.cs  MTCClientTest.cs  MTCClientTests.csproj  MTConnectClientBuilder.cs  MTConnectUnitTestClient.cs  ProbeTests.cs
MTCClientTests/TestData/: testBedCurrent.xml  testBedProbe.xml
TestConsoleApp/: ExampleConsoleApp.csproj  Program.cs
